# Pet4U

./: Pet4U.sln  README.md
src/: Pet4U.sln
src/Pet4U.API/: AppExtensions.cs  FormFileCollectionProcessor.cs  Inject.cs  Pet4U.API.csproj  Pet4U.Api.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Pet4U.API/Controllers/: ApplicationController.cs  FileController.cs  SpeciesController.cs  VolunteerController.cs
src/Pet4U.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs
src/Pet4U.API/Middlewares/: ExceptionMiddleware.cs
src/Pet4U.API/Properties/: launchSettings.json
src/Pet4U.API/Response/: Envelope.cs
src/Pet4U.API/Validation/: CustomResultFactory.cs
src/Pet4U.Application/: Inject.cs  Pet4U.Application.csproj  Program.cs
src/Pet4U.Application/Database/: IUnitOfWork.cs
src/Pet4U.Application/FileProvider/: FileData.cs  RemoveFileData.cs  UrlFileData.cs
src/Pet4U.Application/Providers/: IFileProvider.cs
src/Pet4U.Application/UseCases/AddBreeds/: AddBreedsHandler.cs  AddBreedsRequest.cs  IAddBreedsHandler.cs
src/Pet4U.Application/UseCases/AddPetPhoto/: AddPetPhotoHandler.cs  IAddPetPhotoHandler.cs  Requests.cs  UploadFileCommand.cs
src/Pet4U.Application/UseCases/AddPetsMediaFiles/: IUploadMediaHandler.cs  UploadFileCommand.cs  UploadMediaHandler.cs
src/Pet4U.Application/UseCases/CreatePet/: CreatePetHandler.cs  ICreatePetHandler.cs  Requests.cs
src/Pet4U.Application/UseCases/CreateSpecies/: CreateSpeciesHandler.cs  CreateSpeciesRequest.cs  ICreateSpeciesHandler.cs  ISpeciesRepository.cs
src/Pet4U.Application/UseCases/CreateVolunteer/: CreateVolunteerHandler.cs  Handler.cs  ICreateVolunteerHandler.cs  IVolunteerRepository.cs  IVolunteersRepository.cs  Requests.cs
src/Pet4U.Application/UseCases/DeleteVolunteer/: DeleteVolunteerHandler.cs  IDeleteVolunteerHandler.cs  Requests.cs
src/Pet4U.Application/UseCases/GetUrlPetPhoto/: GetUrlFileCommand.cs  GetUrlPetPhoto.cs  IGetUrlPetPhotoHandler.cs
src/Pet4U.Application/UseCases/RemovePetPhotoFile/: IRemovePetPhotoHandler.cs  RemoveFileCommand.cs  RemovePetPhotoFileHandler.cs
src/Pet4U.Application/UseCases/Shared/: FullNameDto.cs
src/Pet4U.Application/UseCases/UpdateMainInfo/: IUpdateMainInfohandler.cs  Requests.cs  UpdateMainInfoHandler.cs
src/Pet4U.Application/UseCases/UpdatePaymentInfos/: IUpdatePaymentInfosHandler.cs  Requests.cs  UpdatePaymentInfosHandler.cs
src/Pet4U.Application/UseCases/UpdateSocialNetworks/: IUpdateSocialNetworksHandler.cs  Requests.cs  UpdateSocialNetworksHandler.cs
src/Pet4U.Application/Validation/: CustomValidators.cs
src/Pet4U.Domain/: FullName.cs  PaymentInfo.cs  PaymentInfoList.cs  Pet.cs  Pet4U.Domain.csproj  PetPhoto.cs  SocialNetwork.cs  SocialNetworksList.cs  Volunteer.cs
src/Pet4U.Domain/Ids/: PetId.cs  SpeciesId.cs  VolunteerId.cs
src/Pet4U.Domain/Modules/: Pet.cs  PetId.cs  Species.cs  SpeciesId.cs  Volunteer.cs  VolunteerId.cs
src/Pet4U.Domain/PetManagement/AgregateRoot/: ISoftDeletable.cs  Volunteer.cs
src/Pet4U.Domain/PetManagement/Entities/: Pet.cs
src/Pet4U.Domain/PetManagement/ValueObjects/: PaymentInfo.cs  PaymentInfoList.cs  PetData.cs  PetPhoto.cs  SocialNetwork.cs  SocialNetworks.cs  SocialNetworksList.cs  Status.cs
src/Pet4U.Domain/Shared/: Constants.cs  Description.cs  Entity.cs  Error.cs  Errors.cs  ISoftDeletable.cs  Phone.cs  Result.cs  ValueObjectList.cs
src/Pet4U.Domain/Shared/Ids/: PetId.cs  SpeciesId.cs  VolunteerId.cs
src/Pet4U.Domain/Shared/ValueObjects/: Description.cs  FullName.cs  Phone.cs
src/Pet4U.Domain/Species/: Breed.cs  Species.cs
src/Pet4U.Domain/SpeciesManagement/AgregateRoot/: Species.cs
src/Pet4U.Domain/SpeciesManagement/ValueObjects/: Breed.cs
src/Pet4U.Domain/ValueObjects/: Constants.cs  Description.cs  Entity.cs  Error.cs  Errors.cs  FullName.cs  Phone.cs  Result.cs
src/Pet4U.Domain/Volunteers/: PaymentInfoList.cs  Pet.cs  PetData.cs  SocialNetworksList.cs  Status.cs  Volunteer.cs
src/Pet4U.Infrastructure/: ApplicationDbContext.cs  Inject.cs  Pet4U.Infrastructure.csproj  UnitOfWork.cs
src/Pet4U.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
src/Pet4U.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs  SoftRestoreInterceptor.cs
src/Pet4U.Infrastructure/Migrations/: 20240928181651_Initial.Designer.cs  20240928181651_Initial.cs  20240929152334_Init.Designer.cs  20240929152334_Init.cs  20240929153010_Second.Designer.cs  20240929153010_Second.cs  20240930191117_Init.Designer.cs  20240930191117_Init.cs  20240930191721_Second.Designer.cs  20240930191721_Second.cs  20240930192613_Third.Designer.cs  20241001130027_Fourth.Designer.cs  20241001130027_Fourth.cs  20241001152540_Fifth.Designer.cs  20241001152540_Fifth.cs  20241001152951_Sixth.Designer.cs  20241001152951_Sixth.cs  20241001181552_Seventh.Designer.cs  20241001181552_Seventh.cs  20241005200649_Eighth.Designer.cs  20241005200649_Eighth.cs  20241007054957_Init.Designer.cs  20241007054957_Init.cs  20241007133031_Second.Designer.cs  20241007134054_Third.Designer.cs  20241007134054_Third.cs  20241007144908_Fourth.Designer.cs  20241015170459_Init.Designer.cs  20241015170459_Init.cs  20241015170656_Second.Designer.cs  20241015170656_Second.cs  20241015171152_Third.Designer.cs  20241018091931_Init.Designer.cs  20241018091931_Init.cs  20241019144020_Second.Designer.cs  20241019144020_Second.cs  20241019145303_Third.Designer.cs  20241019145303_Third.cs  20241019145958_Fourth.Designer.cs  20241019145958_Fourth.cs  (+9 more)
src/Pet4U.Infrastructure/Options/: MinioOptions.cs
src/Pet4U.Infrastructure/Providers/: MinioProvider.cs
src/Pet4U.Infrastructure/Repositories/: SpeciesRepository.cs  VolunteerRepository.cs  VolunteersRepository.cs
