<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pet4U.Domain\Pet4U.Domain.csproj" />
    <ProjectReference Include="..\Pet4U.Application\Pet4U.Application.csproj" />
    <ProjectReference Include="..\Pet4U.Infrastructure\Pet4U.Infrastructure.csproj" />
  </ItemGroup>

</Project>
